<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>regdiffusion.data.beeline &mdash; regdiffusion 0.0.5 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/fonts.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=282f96c0"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            regdiffusion
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">regdiffusion</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">regdiffusion.data.beeline</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for regdiffusion.data.beeline</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">scanpy</span> <span class="k">as</span> <span class="nn">sc</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">tqdm</span> <span class="kn">import</span> <span class="n">tqdm</span>
<span class="kn">import</span> <span class="nn">zipfile</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">.utils</span> <span class="kn">import</span> <span class="n">download_file</span>

<span class="c1"># Read ground truth</span>
<div class="viewcode-block" id="load_beeline_ground_truth">
<a class="viewcode-back" href="../../../regdiffusion.data.html#regdiffusion.data.beeline.load_beeline_ground_truth">[docs]</a>
<span class="k">def</span> <span class="nf">load_beeline_ground_truth</span><span class="p">(</span><span class="n">data_dir</span><span class="p">):</span>
    <span class="n">ground_truth</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">data_dir</span><span class="si">}</span><span class="s1">/label.csv&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">ground_truth</span><span class="o">.</span><span class="n">values</span></div>


<span class="n">beeline_cell_type_dict</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;hESC&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">],</span>
    <span class="s1">&#39;hHep&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">],</span>
    <span class="s1">&#39;mDC&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">],</span>
    <span class="s1">&#39;mESC&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">2</span><span class="p">],</span>
    <span class="s1">&#39;mHSC-E&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">],</span>
    <span class="s1">&#39;mHSC-GM&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">],</span>
    <span class="s1">&#39;mHSC-L&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="p">}</span>

<div class="viewcode-block" id="cell_type_separator">
<a class="viewcode-back" href="../../../regdiffusion.data.html#regdiffusion.data.beeline.cell_type_separator">[docs]</a>
<span class="k">def</span> <span class="nf">cell_type_separator</span><span class="p">(</span><span class="n">sc_data</span><span class="p">,</span> <span class="n">cell_type_element_indices</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;_&#39;</span><span class="p">):</span>
    <span class="n">cell_types</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">sc_data</span><span class="o">.</span><span class="n">obs_names</span><span class="p">:</span>
        <span class="n">x_elements</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">sep</span><span class="p">)</span>
        <span class="n">cell_type</span> <span class="o">=</span> <span class="p">[</span><span class="n">x_elements</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">cell_type_element_indices</span><span class="p">]</span>
        <span class="n">cell_types</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sep</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">cell_type</span><span class="p">))</span>        
    <span class="n">cell_type_set</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">cell_types</span><span class="p">)</span>
    <span class="n">cell_type_dict</span> <span class="o">=</span> <span class="p">{</span><span class="n">ct</span><span class="p">:</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">ct</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">cell_type_set</span><span class="p">)}</span>
    <span class="n">cell_type_indices</span> <span class="o">=</span> <span class="p">[</span><span class="n">cell_type_dict</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">cell_types</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">cell_types</span><span class="p">,</span> <span class="n">cell_type_indices</span></div>


<div class="viewcode-block" id="load_beeline">
<a class="viewcode-back" href="../../../regdiffusion.data.html#regdiffusion.data.beeline.load_beeline">[docs]</a>
<span class="k">def</span> <span class="nf">load_beeline</span><span class="p">(</span><span class="n">data_dir</span><span class="o">=</span><span class="s1">&#39;data&#39;</span><span class="p">,</span> <span class="n">benchmark_data</span><span class="o">=</span><span class="s1">&#39;hESC&#39;</span><span class="p">,</span> 
                 <span class="n">benchmark_setting</span><span class="o">=</span><span class="s1">&#39;500_STRING&#39;</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39; Load BEELINE</span>
<span class="sd">    </span>
<span class="sd">    Load BEELINE data into memory (download if necessary).</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    data_dir: str</span>
<span class="sd">        Root folder where the BEELINE data is/will be located. </span>
<span class="sd">    benchmark_data: str</span>
<span class="sd">        Benchmark datasets. Choose among `hESC`, `hHep`, `mDC`, </span>
<span class="sd">        `mESC`, `mHSC`, `mHSC-GM`, and `mHSC-L`.</span>
<span class="sd">    benchmark_setting: str</span>
<span class="sd">        Benchmark settings. Choose among `500_STRING`, </span>
<span class="sd">        `1000_STRING`, `500_Non-ChIP`, `1000_Non-ChIP`, </span>
<span class="sd">        `500_ChIP-seq`, `1000_ChIP-seq`, `500_lofgof`,</span>
<span class="sd">        and `1000_lofgof`. If either of the `lofgof` settings</span>
<span class="sd">        is choosed, only `mESC` data is available.  </span>
<span class="sd">        </span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    tuple</span>
<span class="sd">        First element is a scanpy data with cells on rows and </span>
<span class="sd">        genes on columns. Second element is the corresponding </span>
<span class="sd">        BEELINE ground truth data </span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">data_dir</span><span class="p">):</span>
        <span class="n">os</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">data_dir</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">data_dir</span><span class="si">}</span><span class="s1">/BEELINE/&#39;</span><span class="p">):</span>
        <span class="n">download_beeline</span><span class="p">(</span><span class="n">data_dir</span><span class="p">)</span>
    <span class="n">data_dir</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">data_dir</span><span class="si">}</span><span class="s1">/BEELINE/</span><span class="si">{</span><span class="n">benchmark_setting</span><span class="si">}</span><span class="s1">_</span><span class="si">{</span><span class="n">benchmark_data</span><span class="si">}</span><span class="s1">&#39;</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">data_dir</span><span class="si">}</span><span class="s1">/data.csv&#39;</span><span class="p">)</span>
    <span class="c1"># We do need to transpose the data to have cells on rows and genes on columns</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">transpose</span><span class="p">()</span>
    <span class="n">cell_types</span><span class="p">,</span> <span class="n">cell_type_indices</span> <span class="o">=</span> <span class="n">cell_type_separator</span><span class="p">(</span>
        <span class="n">data</span><span class="p">,</span> <span class="n">beeline_cell_type_dict</span><span class="p">[</span><span class="n">benchmark_data</span><span class="p">])</span>
    <span class="n">data</span><span class="o">.</span><span class="n">obs</span><span class="p">[</span><span class="s1">&#39;cell_type&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">cell_types</span>
    <span class="n">data</span><span class="o">.</span><span class="n">obs</span><span class="p">[</span><span class="s1">&#39;cell_type_index&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">cell_type_indices</span>
    
    <span class="n">ground_truth</span> <span class="o">=</span> <span class="n">load_beeline_ground_truth</span><span class="p">(</span><span class="n">data_dir</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">data</span><span class="p">,</span> <span class="n">ground_truth</span></div>


<div class="viewcode-block" id="download_beeline">
<a class="viewcode-back" href="../../../regdiffusion.data.html#regdiffusion.data.beeline.download_beeline">[docs]</a>
<span class="k">def</span> <span class="nf">download_beeline</span><span class="p">(</span><span class="n">save_dir</span><span class="p">,</span> <span class="n">remove_zip</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">save_dir</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;save_dir does not exist&quot;</span><span class="p">)</span>
    <span class="n">zip_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">save_dir</span><span class="p">,</span> <span class="s1">&#39;BEELINE.zip&#39;</span><span class="p">)</span>
    <span class="n">download_file</span><span class="p">(</span><span class="s1">&#39;https://bcb.cs.tufts.edu/DAZZLE/BEELINE.zip&#39;</span><span class="p">,</span> 
                  <span class="n">zip_path</span><span class="p">)</span>
    <span class="k">with</span> <span class="n">zipfile</span><span class="o">.</span><span class="n">ZipFile</span><span class="p">(</span><span class="n">zip_path</span><span class="p">,</span><span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">zip_ref</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">file</span> <span class="ow">in</span> <span class="n">tqdm</span><span class="p">(</span><span class="n">desc</span><span class="o">=</span><span class="s1">&#39;Extracting&#39;</span><span class="p">,</span> <span class="n">iterable</span><span class="o">=</span><span class="n">zip_ref</span><span class="o">.</span><span class="n">namelist</span><span class="p">(),</span> 
                         <span class="n">total</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">zip_ref</span><span class="o">.</span><span class="n">namelist</span><span class="p">())):</span>
            <span class="n">zip_ref</span><span class="o">.</span><span class="n">extract</span><span class="p">(</span><span class="n">member</span><span class="o">=</span><span class="n">file</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="n">save_dir</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">remove_zip</span><span class="p">:</span>
        <span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">zip_path</span><span class="p">)</span></div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Hao Zhu, Donna Slonim.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>