<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; regdiffusion 0.0.5 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/fonts.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=282f96c0"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            regdiffusion
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">regdiffusion</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="regdiffusion.models.html#regdiffusion.models.regdiffusion.Block">Block (class in regdiffusion.models.regdiffusion)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="regdiffusion.data.html#regdiffusion.data.beeline.cell_type_separator">cell_type_separator() (in module regdiffusion.data.beeline)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="regdiffusion.html#regdiffusion.logger.LightLogger.check_early_stopping">check_early_stopping() (regdiffusion.logger.LightLogger method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="regdiffusion.data.html#regdiffusion.data.beeline.download_beeline">download_beeline() (in module regdiffusion.data.beeline)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="regdiffusion.data.html#regdiffusion.data.utils.download_file">download_file() (in module regdiffusion.data.utils)</a>
</li>
      <li><a href="regdiffusion.data.html#regdiffusion.data.microglia.download_regdiffusion_data">download_regdiffusion_data() (in module regdiffusion.data.microglia)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="regdiffusion.html#regdiffusion.evaluator.GRNEvaluator.evaluate">evaluate() (regdiffusion.evaluator.GRNEvaluator method)</a>
</li>
      <li><a href="regdiffusion.html#regdiffusion.grn.GRN.extract_node_2hop_neighborhood">extract_node_2hop_neighborhood() (regdiffusion.grn.GRN method)</a>
</li>
      <li><a href="regdiffusion.html#regdiffusion.grn.GRN.extract_node_neighbors">extract_node_neighbors() (regdiffusion.grn.GRN method)</a>
</li>
      <li><a href="regdiffusion.html#regdiffusion.grn.GRN.extract_node_neighbors_as_indices">extract_node_neighbors_as_indices() (regdiffusion.grn.GRN method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="regdiffusion.html#regdiffusion.grn.GRN.extract_node_sources">extract_node_sources() (regdiffusion.grn.GRN method)</a>
</li>
      <li><a href="regdiffusion.html#regdiffusion.grn.GRN.extract_node_sources_as_indices">extract_node_sources_as_indices() (regdiffusion.grn.GRN method)</a>
</li>
      <li><a href="regdiffusion.html#regdiffusion.grn.GRN.extract_node_targets">extract_node_targets() (regdiffusion.grn.GRN method)</a>
</li>
      <li><a href="regdiffusion.html#regdiffusion.grn.GRN.extract_node_targets_as_indices">extract_node_targets_as_indices() (regdiffusion.grn.GRN method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="regdiffusion.html#id0">finish() (regdiffusion.logger.LightLogger method)</a>, <a href="regdiffusion.html#regdiffusion.logger.LightLogger.finish">[1]</a>
</li>
      <li><a href="regdiffusion.models.html#regdiffusion.models.regdiffusion.Block.forward">forward() (regdiffusion.models.regdiffusion.Block method)</a>

      <ul>
        <li><a href="regdiffusion.models.html#regdiffusion.models.regdiffusion.GeneEmbeddings.forward">(regdiffusion.models.regdiffusion.GeneEmbeddings method)</a>
</li>
        <li><a href="regdiffusion.models.html#regdiffusion.models.regdiffusion.RegDiffusion.forward">(regdiffusion.models.regdiffusion.RegDiffusion method)</a>
</li>
        <li><a href="regdiffusion.models.html#regdiffusion.models.regdiffusion.SinusoidalPositionEmbeddings.forward">(regdiffusion.models.regdiffusion.SinusoidalPositionEmbeddings method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="regdiffusion.html#regdiffusion.trainer.RegDiffusionTrainer.forward_pass">forward_pass() (regdiffusion.trainer.RegDiffusionTrainer method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="regdiffusion.models.html#regdiffusion.models.regdiffusion.GeneEmbeddings">GeneEmbeddings (class in regdiffusion.models.regdiffusion)</a>
</li>
      <li><a href="regdiffusion.html#regdiffusion.grn.GRN.generate_adj_list">generate_adj_list() (regdiffusion.grn.GRN method)</a>
</li>
      <li><a href="regdiffusion.models.html#regdiffusion.models.regdiffusion.RegDiffusion.get_adj">get_adj() (regdiffusion.models.regdiffusion.RegDiffusion method)</a>

      <ul>
        <li><a href="regdiffusion.html#regdiffusion.trainer.RegDiffusionTrainer.get_adj">(regdiffusion.trainer.RegDiffusionTrainer method)</a>
</li>
      </ul></li>
      <li><a href="regdiffusion.models.html#regdiffusion.models.regdiffusion.RegDiffusion.get_adj_">get_adj_() (regdiffusion.models.regdiffusion.RegDiffusion method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="regdiffusion.models.html#regdiffusion.models.regdiffusion.RegDiffusion.get_gene_emb">get_gene_emb() (regdiffusion.models.regdiffusion.RegDiffusion method)</a>
</li>
      <li><a href="regdiffusion.html#regdiffusion.trainer.RegDiffusionTrainer.get_grn">get_grn() (regdiffusion.trainer.RegDiffusionTrainer method)</a>
</li>
      <li><a href="regdiffusion.models.html#regdiffusion.models.regdiffusion.RegDiffusion.get_sampled_adj_">get_sampled_adj_() (regdiffusion.models.regdiffusion.RegDiffusion method)</a>
</li>
      <li><a href="regdiffusion.html#regdiffusion.grn.GRN">GRN (class in regdiffusion.grn)</a>
</li>
      <li><a href="regdiffusion.html#regdiffusion.evaluator.GRNEvaluator">GRNEvaluator (class in regdiffusion.evaluator)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="regdiffusion.models.html#regdiffusion.models.regdiffusion.RegDiffusion.I_minus_A">I_minus_A() (regdiffusion.models.regdiffusion.RegDiffusion method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="regdiffusion.html#regdiffusion.logger.LightLogger">LightLogger (class in regdiffusion.logger)</a>
</li>
      <li><a href="regdiffusion.html#regdiffusion.trainer.linear_beta_schedule">linear_beta_schedule() (in module regdiffusion.trainer)</a>
</li>
      <li><a href="regdiffusion.data.html#regdiffusion.data.microglia.load_atlas_microglia">load_atlas_microglia() (in module regdiffusion.data.microglia)</a>
</li>
      <li><a href="regdiffusion.data.html#regdiffusion.data.beeline.load_beeline">load_beeline() (in module regdiffusion.data.beeline)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="regdiffusion.data.html#regdiffusion.data.beeline.load_beeline_ground_truth">load_beeline_ground_truth() (in module regdiffusion.data.beeline)</a>
</li>
      <li><a href="regdiffusion.data.html#regdiffusion.data.microglia.load_hammond_microglia">load_hammond_microglia() (in module regdiffusion.data.microglia)</a>
</li>
      <li><a href="regdiffusion.html#regdiffusion.logger.load_logger">load_logger() (in module regdiffusion.logger)</a>
</li>
      <li><a href="regdiffusion.html#id1">log() (regdiffusion.logger.LightLogger method)</a>, <a href="regdiffusion.html#regdiffusion.logger.LightLogger.log">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    module

      <ul>
        <li><a href="regdiffusion.html#module-regdiffusion">regdiffusion</a>
</li>
        <li><a href="regdiffusion.data.html#module-regdiffusion.data">regdiffusion.data</a>
</li>
        <li><a href="regdiffusion.data.html#module-regdiffusion.data.beeline">regdiffusion.data.beeline</a>
</li>
        <li><a href="regdiffusion.data.html#module-regdiffusion.data.microglia">regdiffusion.data.microglia</a>
</li>
        <li><a href="regdiffusion.data.html#module-regdiffusion.data.utils">regdiffusion.data.utils</a>
</li>
        <li><a href="regdiffusion.html#module-regdiffusion.evaluator">regdiffusion.evaluator</a>
</li>
        <li><a href="regdiffusion.html#module-regdiffusion.grn">regdiffusion.grn</a>
</li>
        <li><a href="regdiffusion.html#module-regdiffusion.logger">regdiffusion.logger</a>
</li>
        <li><a href="regdiffusion.models.html#module-regdiffusion.models">regdiffusion.models</a>
</li>
        <li><a href="regdiffusion.models.html#module-regdiffusion.models.regdiffusion">regdiffusion.models.regdiffusion</a>
</li>
        <li><a href="regdiffusion.html#module-regdiffusion.trainer">regdiffusion.trainer</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="regdiffusion.html#regdiffusion.trainer.power_beta_schedule">power_beta_schedule() (in module regdiffusion.trainer)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="regdiffusion.html#regdiffusion.grn.read_hdf5">read_hdf5() (in module regdiffusion.grn)</a>
</li>
      <li>
    regdiffusion

      <ul>
        <li><a href="regdiffusion.html#module-regdiffusion">module</a>
</li>
      </ul></li>
      <li><a href="regdiffusion.models.html#regdiffusion.models.regdiffusion.RegDiffusion">RegDiffusion (class in regdiffusion.models.regdiffusion)</a>
</li>
      <li>
    regdiffusion.data

      <ul>
        <li><a href="regdiffusion.data.html#module-regdiffusion.data">module</a>
</li>
      </ul></li>
      <li>
    regdiffusion.data.beeline

      <ul>
        <li><a href="regdiffusion.data.html#module-regdiffusion.data.beeline">module</a>
</li>
      </ul></li>
      <li>
    regdiffusion.data.microglia

      <ul>
        <li><a href="regdiffusion.data.html#module-regdiffusion.data.microglia">module</a>
</li>
      </ul></li>
      <li>
    regdiffusion.data.utils

      <ul>
        <li><a href="regdiffusion.data.html#module-regdiffusion.data.utils">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    regdiffusion.evaluator

      <ul>
        <li><a href="regdiffusion.html#module-regdiffusion.evaluator">module</a>
</li>
      </ul></li>
      <li>
    regdiffusion.grn

      <ul>
        <li><a href="regdiffusion.html#module-regdiffusion.grn">module</a>
</li>
      </ul></li>
      <li>
    regdiffusion.logger

      <ul>
        <li><a href="regdiffusion.html#module-regdiffusion.logger">module</a>
</li>
      </ul></li>
      <li>
    regdiffusion.models

      <ul>
        <li><a href="regdiffusion.models.html#module-regdiffusion.models">module</a>
</li>
      </ul></li>
      <li>
    regdiffusion.models.regdiffusion

      <ul>
        <li><a href="regdiffusion.models.html#module-regdiffusion.models.regdiffusion">module</a>
</li>
      </ul></li>
      <li>
    regdiffusion.trainer

      <ul>
        <li><a href="regdiffusion.html#module-regdiffusion.trainer">module</a>
</li>
      </ul></li>
      <li><a href="regdiffusion.html#regdiffusion.trainer.RegDiffusionTrainer">RegDiffusionTrainer (class in regdiffusion.trainer)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="regdiffusion.html#id2">save() (regdiffusion.logger.LightLogger method)</a>, <a href="regdiffusion.html#regdiffusion.logger.LightLogger.save">[1]</a>
</li>
      <li><a href="regdiffusion.html#id3">set_configs() (regdiffusion.logger.LightLogger method)</a>, <a href="regdiffusion.html#regdiffusion.logger.LightLogger.set_configs">[1]</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="regdiffusion.models.html#regdiffusion.models.regdiffusion.SinusoidalPositionEmbeddings">SinusoidalPositionEmbeddings (class in regdiffusion.models.regdiffusion)</a>
</li>
      <li><a href="regdiffusion.models.html#regdiffusion.models.regdiffusion.RegDiffusion.soft_thresholding">soft_thresholding() (regdiffusion.models.regdiffusion.RegDiffusion method)</a>
</li>
      <li><a href="regdiffusion.html#id4">start() (regdiffusion.logger.LightLogger method)</a>, <a href="regdiffusion.html#regdiffusion.logger.LightLogger.start">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="regdiffusion.html#id5">to_df() (regdiffusion.logger.LightLogger method)</a>, <a href="regdiffusion.html#regdiffusion.logger.LightLogger.to_df">[1]</a>
</li>
      <li><a href="regdiffusion.html#regdiffusion.grn.GRN.to_hdf5">to_hdf5() (regdiffusion.grn.GRN method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="regdiffusion.html#regdiffusion.trainer.RegDiffusionTrainer.train">train() (regdiffusion.trainer.RegDiffusionTrainer method)</a>
</li>
      <li><a href="regdiffusion.html#regdiffusion.trainer.RegDiffusionTrainer.training_curves">training_curves() (regdiffusion.trainer.RegDiffusionTrainer method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="regdiffusion.html#regdiffusion.grn.GRN.visualize_local_neighborhood">visualize_local_neighborhood() (regdiffusion.grn.GRN method)</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Hao Zhu, Donna Slonim.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>