<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>regdiffusion &mdash; regdiffusion 0.0.5 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/fonts.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=282f96c0"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            regdiffusion
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">regdiffusion</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">regdiffusion</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">regdiffusion</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/modules.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="regdiffusion">
<h1>regdiffusion<a class="headerlink" href="#regdiffusion" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="regdiffusion.html">regdiffusion package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="regdiffusion.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="regdiffusion.data.html">regdiffusion.data package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="regdiffusion.data.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="regdiffusion.data.html#module-regdiffusion.data.beeline">regdiffusion.data.beeline module</a></li>
<li class="toctree-l4"><a class="reference internal" href="regdiffusion.data.html#module-regdiffusion.data.microglia">regdiffusion.data.microglia module</a></li>
<li class="toctree-l4"><a class="reference internal" href="regdiffusion.data.html#module-regdiffusion.data.utils">regdiffusion.data.utils module</a></li>
<li class="toctree-l4"><a class="reference internal" href="regdiffusion.data.html#module-regdiffusion.data">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="regdiffusion.models.html">regdiffusion.models package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="regdiffusion.models.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="regdiffusion.models.html#module-regdiffusion.models.regdiffusion">regdiffusion.models.regdiffusion module</a></li>
<li class="toctree-l4"><a class="reference internal" href="regdiffusion.models.html#module-regdiffusion.models">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="regdiffusion.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="regdiffusion.html#module-regdiffusion.evaluator">regdiffusion.evaluator module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="regdiffusion.html#regdiffusion.evaluator.GRNEvaluator"><code class="docutils literal notranslate"><span class="pre">GRNEvaluator</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="regdiffusion.html#regdiffusion.evaluator.GRNEvaluator.evaluate"><code class="docutils literal notranslate"><span class="pre">GRNEvaluator.evaluate()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="regdiffusion.html#module-regdiffusion.grn">regdiffusion.grn module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="regdiffusion.html#regdiffusion.grn.GRN"><code class="docutils literal notranslate"><span class="pre">GRN</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="regdiffusion.html#regdiffusion.grn.GRN.extract_node_2hop_neighborhood"><code class="docutils literal notranslate"><span class="pre">GRN.extract_node_2hop_neighborhood()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="regdiffusion.html#regdiffusion.grn.GRN.extract_node_neighbors"><code class="docutils literal notranslate"><span class="pre">GRN.extract_node_neighbors()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="regdiffusion.html#regdiffusion.grn.GRN.extract_node_neighbors_as_indices"><code class="docutils literal notranslate"><span class="pre">GRN.extract_node_neighbors_as_indices()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="regdiffusion.html#regdiffusion.grn.GRN.extract_node_sources"><code class="docutils literal notranslate"><span class="pre">GRN.extract_node_sources()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="regdiffusion.html#regdiffusion.grn.GRN.extract_node_sources_as_indices"><code class="docutils literal notranslate"><span class="pre">GRN.extract_node_sources_as_indices()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="regdiffusion.html#regdiffusion.grn.GRN.extract_node_targets"><code class="docutils literal notranslate"><span class="pre">GRN.extract_node_targets()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="regdiffusion.html#regdiffusion.grn.GRN.extract_node_targets_as_indices"><code class="docutils literal notranslate"><span class="pre">GRN.extract_node_targets_as_indices()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="regdiffusion.html#regdiffusion.grn.GRN.generate_adj_list"><code class="docutils literal notranslate"><span class="pre">GRN.generate_adj_list()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="regdiffusion.html#regdiffusion.grn.GRN.to_hdf5"><code class="docutils literal notranslate"><span class="pre">GRN.to_hdf5()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="regdiffusion.html#regdiffusion.grn.GRN.visualize_local_neighborhood"><code class="docutils literal notranslate"><span class="pre">GRN.visualize_local_neighborhood()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="regdiffusion.html#regdiffusion.grn.read_hdf5"><code class="docutils literal notranslate"><span class="pre">read_hdf5()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="regdiffusion.html#module-regdiffusion.logger">regdiffusion.logger module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="regdiffusion.html#regdiffusion.logger.LightLogger"><code class="docutils literal notranslate"><span class="pre">LightLogger</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="regdiffusion.html#regdiffusion.logger.LightLogger.set_configs"><code class="docutils literal notranslate"><span class="pre">LightLogger.set_configs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="regdiffusion.html#regdiffusion.logger.LightLogger.start"><code class="docutils literal notranslate"><span class="pre">LightLogger.start()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="regdiffusion.html#regdiffusion.logger.LightLogger.log"><code class="docutils literal notranslate"><span class="pre">LightLogger.log()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="regdiffusion.html#regdiffusion.logger.LightLogger.finish"><code class="docutils literal notranslate"><span class="pre">LightLogger.finish()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="regdiffusion.html#regdiffusion.logger.LightLogger.to_df"><code class="docutils literal notranslate"><span class="pre">LightLogger.to_df()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="regdiffusion.html#regdiffusion.logger.LightLogger.save"><code class="docutils literal notranslate"><span class="pre">LightLogger.save()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="regdiffusion.html#regdiffusion.logger.LightLogger.check_early_stopping"><code class="docutils literal notranslate"><span class="pre">LightLogger.check_early_stopping()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="regdiffusion.html#id0"><code class="docutils literal notranslate"><span class="pre">LightLogger.finish()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="regdiffusion.html#id1"><code class="docutils literal notranslate"><span class="pre">LightLogger.log()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="regdiffusion.html#id2"><code class="docutils literal notranslate"><span class="pre">LightLogger.save()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="regdiffusion.html#id3"><code class="docutils literal notranslate"><span class="pre">LightLogger.set_configs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="regdiffusion.html#id4"><code class="docutils literal notranslate"><span class="pre">LightLogger.start()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="regdiffusion.html#id5"><code class="docutils literal notranslate"><span class="pre">LightLogger.to_df()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="regdiffusion.html#regdiffusion.logger.load_logger"><code class="docutils literal notranslate"><span class="pre">load_logger()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="regdiffusion.html#module-regdiffusion.trainer">regdiffusion.trainer module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="regdiffusion.html#regdiffusion.trainer.RegDiffusionTrainer"><code class="docutils literal notranslate"><span class="pre">RegDiffusionTrainer</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="regdiffusion.html#regdiffusion.trainer.RegDiffusionTrainer.forward_pass"><code class="docutils literal notranslate"><span class="pre">RegDiffusionTrainer.forward_pass()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="regdiffusion.html#regdiffusion.trainer.RegDiffusionTrainer.get_adj"><code class="docutils literal notranslate"><span class="pre">RegDiffusionTrainer.get_adj()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="regdiffusion.html#regdiffusion.trainer.RegDiffusionTrainer.get_grn"><code class="docutils literal notranslate"><span class="pre">RegDiffusionTrainer.get_grn()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="regdiffusion.html#regdiffusion.trainer.RegDiffusionTrainer.train"><code class="docutils literal notranslate"><span class="pre">RegDiffusionTrainer.train()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="regdiffusion.html#regdiffusion.trainer.RegDiffusionTrainer.training_curves"><code class="docutils literal notranslate"><span class="pre">RegDiffusionTrainer.training_curves()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="regdiffusion.html#regdiffusion.trainer.linear_beta_schedule"><code class="docutils literal notranslate"><span class="pre">linear_beta_schedule()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="regdiffusion.html#regdiffusion.trainer.power_beta_schedule"><code class="docutils literal notranslate"><span class="pre">power_beta_schedule()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="regdiffusion.html#module-regdiffusion">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Hao Zhu, Donna Slonim.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>