<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>regdiffusion.data package &mdash; regdiffusion 0.0.5 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/fonts.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=282f96c0"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            regdiffusion
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">regdiffusion.data package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-regdiffusion.data.beeline">regdiffusion.data.beeline module</a><ul>
<li><a class="reference internal" href="#regdiffusion.data.beeline.cell_type_separator"><code class="docutils literal notranslate"><span class="pre">cell_type_separator()</span></code></a></li>
<li><a class="reference internal" href="#regdiffusion.data.beeline.download_beeline"><code class="docutils literal notranslate"><span class="pre">download_beeline()</span></code></a></li>
<li><a class="reference internal" href="#regdiffusion.data.beeline.load_beeline"><code class="docutils literal notranslate"><span class="pre">load_beeline()</span></code></a></li>
<li><a class="reference internal" href="#regdiffusion.data.beeline.load_beeline_ground_truth"><code class="docutils literal notranslate"><span class="pre">load_beeline_ground_truth()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-regdiffusion.data.microglia">regdiffusion.data.microglia module</a><ul>
<li><a class="reference internal" href="#regdiffusion.data.microglia.download_regdiffusion_data"><code class="docutils literal notranslate"><span class="pre">download_regdiffusion_data()</span></code></a></li>
<li><a class="reference internal" href="#regdiffusion.data.microglia.load_atlas_microglia"><code class="docutils literal notranslate"><span class="pre">load_atlas_microglia()</span></code></a></li>
<li><a class="reference internal" href="#regdiffusion.data.microglia.load_hammond_microglia"><code class="docutils literal notranslate"><span class="pre">load_hammond_microglia()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-regdiffusion.data.utils">regdiffusion.data.utils module</a><ul>
<li><a class="reference internal" href="#regdiffusion.data.utils.download_file"><code class="docutils literal notranslate"><span class="pre">download_file()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-regdiffusion.data">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">regdiffusion</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">regdiffusion.data package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/regdiffusion.data.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="regdiffusion-data-package">
<h1>regdiffusion.data package<a class="headerlink" href="#regdiffusion-data-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-regdiffusion.data.beeline">
<span id="regdiffusion-data-beeline-module"></span><h2>regdiffusion.data.beeline module<a class="headerlink" href="#module-regdiffusion.data.beeline" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="regdiffusion.data.beeline.cell_type_separator">
<span class="sig-prename descclassname"><span class="pre">regdiffusion.data.beeline.</span></span><span class="sig-name descname"><span class="pre">cell_type_separator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sc_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cell_type_element_indices</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'_'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/regdiffusion/data/beeline.html#cell_type_separator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#regdiffusion.data.beeline.cell_type_separator" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="regdiffusion.data.beeline.download_beeline">
<span class="sig-prename descclassname"><span class="pre">regdiffusion.data.beeline.</span></span><span class="sig-name descname"><span class="pre">download_beeline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">save_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_zip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/regdiffusion/data/beeline.html#download_beeline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#regdiffusion.data.beeline.download_beeline" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="regdiffusion.data.beeline.load_beeline">
<span class="sig-prename descclassname"><span class="pre">regdiffusion.data.beeline.</span></span><span class="sig-name descname"><span class="pre">load_beeline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'data'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">benchmark_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'hESC'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">benchmark_setting</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'500_STRING'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/regdiffusion/data/beeline.html#load_beeline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#regdiffusion.data.beeline.load_beeline" title="Link to this definition"></a></dt>
<dd><p>Load BEELINE</p>
<p>Load BEELINE data into memory (download if necessary).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_dir</strong> (<em>str</em>) – Root folder where the BEELINE data is/will be located.</p></li>
<li><p><strong>benchmark_data</strong> (<em>str</em>) – Benchmark datasets. Choose among <cite>hESC</cite>, <cite>hHep</cite>, <cite>mDC</cite>,
<cite>mESC</cite>, <cite>mHSC</cite>, <cite>mHSC-GM</cite>, and <cite>mHSC-L</cite>.</p></li>
<li><p><strong>benchmark_setting</strong> (<em>str</em>) – Benchmark settings. Choose among <cite>500_STRING</cite>,
<cite>1000_STRING</cite>, <cite>500_Non-ChIP</cite>, <cite>1000_Non-ChIP</cite>,
<cite>500_ChIP-seq</cite>, <cite>1000_ChIP-seq</cite>, <cite>500_lofgof</cite>,
and <cite>1000_lofgof</cite>. If either of the <cite>lofgof</cite> settings
is choosed, only <cite>mESC</cite> data is available.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>First element is a scanpy data with cells on rows and
genes on columns. Second element is the corresponding
BEELINE ground truth data</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="regdiffusion.data.beeline.load_beeline_ground_truth">
<span class="sig-prename descclassname"><span class="pre">regdiffusion.data.beeline.</span></span><span class="sig-name descname"><span class="pre">load_beeline_ground_truth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_dir</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/regdiffusion/data/beeline.html#load_beeline_ground_truth"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#regdiffusion.data.beeline.load_beeline_ground_truth" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-regdiffusion.data.microglia">
<span id="regdiffusion-data-microglia-module"></span><h2>regdiffusion.data.microglia module<a class="headerlink" href="#module-regdiffusion.data.microglia" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="regdiffusion.data.microglia.download_regdiffusion_data">
<span class="sig-prename descclassname"><span class="pre">regdiffusion.data.microglia.</span></span><span class="sig-name descname"><span class="pre">download_regdiffusion_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">save_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_zip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/regdiffusion/data/microglia.html#download_regdiffusion_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#regdiffusion.data.microglia.download_regdiffusion_data" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="regdiffusion.data.microglia.load_atlas_microglia">
<span class="sig-prename descclassname"><span class="pre">regdiffusion.data.microglia.</span></span><span class="sig-name descname"><span class="pre">load_atlas_microglia</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'data'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/regdiffusion/data/microglia.html#load_atlas_microglia"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#regdiffusion.data.microglia.load_atlas_microglia" title="Link to this definition"></a></dt>
<dd><p>Load single cell for microglia from SCP795</p>
<p>Data Source: <a class="reference external" href="https://singlecell.broadinstitute.org/single_cell/study/SCP795/a-transcriptomic-atlas-of-the-mouse-cerebellum#study-summary">https://singlecell.broadinstitute.org/single_cell/study/SCP795/a-transcriptomic-atlas-of-the-mouse-cerebellum#study-summary</a></p>
<p>Data is just count data and has been log
transformed at the end of the loading step</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="regdiffusion.data.microglia.load_hammond_microglia">
<span class="sig-prename descclassname"><span class="pre">regdiffusion.data.microglia.</span></span><span class="sig-name descname"><span class="pre">load_hammond_microglia</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'data'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/regdiffusion/data/microglia.html#load_hammond_microglia"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#regdiffusion.data.microglia.load_hammond_microglia" title="Link to this definition"></a></dt>
<dd><p>Load single cell for hammond microglia</p>
<p>We selected the 4 P100 male mice data. Data has been log transformed.</p>
</dd></dl>

</section>
<section id="module-regdiffusion.data.utils">
<span id="regdiffusion-data-utils-module"></span><h2>regdiffusion.data.utils module<a class="headerlink" href="#module-regdiffusion.data.utils" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="regdiffusion.data.utils.download_file">
<span class="sig-prename descclassname"><span class="pre">regdiffusion.data.utils.</span></span><span class="sig-name descname"><span class="pre">download_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunk_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1024</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/regdiffusion/data/utils.html#download_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#regdiffusion.data.utils.download_file" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-regdiffusion.data">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-regdiffusion.data" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Hao Zhu, Donna Slonim.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>