<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>regdiffusion.models package &mdash; regdiffusion 0.0.5 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/fonts.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=282f96c0"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            regdiffusion
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">regdiffusion.models package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-regdiffusion.models.regdiffusion">regdiffusion.models.regdiffusion module</a><ul>
<li><a class="reference internal" href="#regdiffusion.models.regdiffusion.Block"><code class="docutils literal notranslate"><span class="pre">Block</span></code></a><ul>
<li><a class="reference internal" href="#regdiffusion.models.regdiffusion.Block.forward"><code class="docutils literal notranslate"><span class="pre">Block.forward()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#regdiffusion.models.regdiffusion.GeneEmbeddings"><code class="docutils literal notranslate"><span class="pre">GeneEmbeddings</span></code></a><ul>
<li><a class="reference internal" href="#regdiffusion.models.regdiffusion.GeneEmbeddings.forward"><code class="docutils literal notranslate"><span class="pre">GeneEmbeddings.forward()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#regdiffusion.models.regdiffusion.RegDiffusion"><code class="docutils literal notranslate"><span class="pre">RegDiffusion</span></code></a><ul>
<li><a class="reference internal" href="#regdiffusion.models.regdiffusion.RegDiffusion.I_minus_A"><code class="docutils literal notranslate"><span class="pre">RegDiffusion.I_minus_A()</span></code></a></li>
<li><a class="reference internal" href="#regdiffusion.models.regdiffusion.RegDiffusion.forward"><code class="docutils literal notranslate"><span class="pre">RegDiffusion.forward()</span></code></a></li>
<li><a class="reference internal" href="#regdiffusion.models.regdiffusion.RegDiffusion.get_adj"><code class="docutils literal notranslate"><span class="pre">RegDiffusion.get_adj()</span></code></a></li>
<li><a class="reference internal" href="#regdiffusion.models.regdiffusion.RegDiffusion.get_adj_"><code class="docutils literal notranslate"><span class="pre">RegDiffusion.get_adj_()</span></code></a></li>
<li><a class="reference internal" href="#regdiffusion.models.regdiffusion.RegDiffusion.get_gene_emb"><code class="docutils literal notranslate"><span class="pre">RegDiffusion.get_gene_emb()</span></code></a></li>
<li><a class="reference internal" href="#regdiffusion.models.regdiffusion.RegDiffusion.get_sampled_adj_"><code class="docutils literal notranslate"><span class="pre">RegDiffusion.get_sampled_adj_()</span></code></a></li>
<li><a class="reference internal" href="#regdiffusion.models.regdiffusion.RegDiffusion.soft_thresholding"><code class="docutils literal notranslate"><span class="pre">RegDiffusion.soft_thresholding()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#regdiffusion.models.regdiffusion.SinusoidalPositionEmbeddings"><code class="docutils literal notranslate"><span class="pre">SinusoidalPositionEmbeddings</span></code></a><ul>
<li><a class="reference internal" href="#regdiffusion.models.regdiffusion.SinusoidalPositionEmbeddings.forward"><code class="docutils literal notranslate"><span class="pre">SinusoidalPositionEmbeddings.forward()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-regdiffusion.models">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">regdiffusion</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">regdiffusion.models package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/regdiffusion.models.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="regdiffusion-models-package">
<h1>regdiffusion.models package<a class="headerlink" href="#regdiffusion-models-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-regdiffusion.models.regdiffusion">
<span id="regdiffusion-models-regdiffusion-module"></span><h2>regdiffusion.models.regdiffusion module<a class="headerlink" href="#module-regdiffusion.models.regdiffusion" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="regdiffusion.models.regdiffusion.Block">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">regdiffusion.models.regdiffusion.</span></span><span class="sig-name descname"><span class="pre">Block</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">celltype_dim</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/regdiffusion/models/regdiffusion.html#Block"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#regdiffusion.models.regdiffusion.Block" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="regdiffusion.models.regdiffusion.Block.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ct</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/regdiffusion/models/regdiffusion.html#Block.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#regdiffusion.models.regdiffusion.Block.forward" title="Link to this definition"></a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="regdiffusion.models.regdiffusion.GeneEmbeddings">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">regdiffusion.models.regdiffusion.</span></span><span class="sig-name descname"><span class="pre">GeneEmbeddings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_gene</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gene_dim</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/regdiffusion/models/regdiffusion.html#GeneEmbeddings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#regdiffusion.models.regdiffusion.GeneEmbeddings" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="regdiffusion.models.regdiffusion.GeneEmbeddings.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/regdiffusion/models/regdiffusion.html#GeneEmbeddings.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#regdiffusion.models.regdiffusion.GeneEmbeddings.forward" title="Link to this definition"></a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="regdiffusion.models.regdiffusion.RegDiffusion">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">regdiffusion.models.regdiffusion.</span></span><span class="sig-name descname"><span class="pre">RegDiffusion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_gene</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_celltype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">celltype_dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hidden_dims</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[16,</span> <span class="pre">16,</span> <span class="pre">16]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adj_dropout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_coef</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/regdiffusion/models/regdiffusion.html#RegDiffusion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#regdiffusion.models.regdiffusion.RegDiffusion" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>A RegDiffusion model. For architecture details, please refer to our paper.</p>
<p>&gt; From noise to knowledge: probabilistic diffusion-based neural inference</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_genes</strong> (<em>int</em>) – Number of Genes</p></li>
<li><p><strong>time_dim</strong> (<em>int</em>) – Dimension of time step embedding</p></li>
<li><p><strong>n_celltype</strong> (<em>int</em>) – Number of expected cell types. If it is not provided,
there would be no celltype embedding. Default is None.</p></li>
<li><p><strong>celltype_dim</strong> (<em>int</em>) – Dimension of cell types</p></li>
<li><p><strong>hidden_dims</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – List of integer for the dimensions of the
hidden layers. The first hidden dimension will be used as the size
for gene embedding.</p></li>
<li><p><strong>adj_dropout</strong> (<em>float</em>) – A single number between 0 and 1 specifying the
percentage of values in the adjacency matrix that are dropped
during training.</p></li>
<li><p><strong>init_coef</strong> (<em>int</em>) – Coefficient to multiply with gene regulation norm
(1/(n_gene - 1)) to initialize the adjacency matrix.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="regdiffusion.models.regdiffusion.RegDiffusion.I_minus_A">
<span class="sig-name descname"><span class="pre">I_minus_A</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/regdiffusion/models/regdiffusion.html#RegDiffusion.I_minus_A"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#regdiffusion.models.regdiffusion.RegDiffusion.I_minus_A" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="regdiffusion.models.regdiffusion.RegDiffusion.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ct</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/regdiffusion/models/regdiffusion.html#RegDiffusion.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#regdiffusion.models.regdiffusion.RegDiffusion.forward" title="Link to this definition"></a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="regdiffusion.models.regdiffusion.RegDiffusion.get_adj">
<span class="sig-name descname"><span class="pre">get_adj</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/regdiffusion/models/regdiffusion.html#RegDiffusion.get_adj"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#regdiffusion.models.regdiffusion.RegDiffusion.get_adj" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="regdiffusion.models.regdiffusion.RegDiffusion.get_adj_">
<span class="sig-name descname"><span class="pre">get_adj_</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/regdiffusion/models/regdiffusion.html#RegDiffusion.get_adj_"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#regdiffusion.models.regdiffusion.RegDiffusion.get_adj_" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="regdiffusion.models.regdiffusion.RegDiffusion.get_gene_emb">
<span class="sig-name descname"><span class="pre">get_gene_emb</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/regdiffusion/models/regdiffusion.html#RegDiffusion.get_gene_emb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#regdiffusion.models.regdiffusion.RegDiffusion.get_gene_emb" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="regdiffusion.models.regdiffusion.RegDiffusion.get_sampled_adj_">
<span class="sig-name descname"><span class="pre">get_sampled_adj_</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/regdiffusion/models/regdiffusion.html#RegDiffusion.get_sampled_adj_"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#regdiffusion.models.regdiffusion.RegDiffusion.get_sampled_adj_" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="regdiffusion.models.regdiffusion.RegDiffusion.soft_thresholding">
<span class="sig-name descname"><span class="pre">soft_thresholding</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tau</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/regdiffusion/models/regdiffusion.html#RegDiffusion.soft_thresholding"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#regdiffusion.models.regdiffusion.RegDiffusion.soft_thresholding" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="regdiffusion.models.regdiffusion.SinusoidalPositionEmbeddings">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">regdiffusion.models.regdiffusion.</span></span><span class="sig-name descname"><span class="pre">SinusoidalPositionEmbeddings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/regdiffusion/models/regdiffusion.html#SinusoidalPositionEmbeddings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#regdiffusion.models.regdiffusion.SinusoidalPositionEmbeddings" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="regdiffusion.models.regdiffusion.SinusoidalPositionEmbeddings.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/regdiffusion/models/regdiffusion.html#SinusoidalPositionEmbeddings.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#regdiffusion.models.regdiffusion.SinusoidalPositionEmbeddings.forward" title="Link to this definition"></a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

</section>
<section id="module-regdiffusion.models">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-regdiffusion.models" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Hao Zhu, Donna Slonim.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>