<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>regdiffusion.evaluator &mdash; regdiffusion 0.0.5 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/fonts.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=282f96c0"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            regdiffusion
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">regdiffusion</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
      <li class="breadcrumb-item active">regdiffusion.evaluator</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for regdiffusion.evaluator</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">average_precision_score</span><span class="p">,</span> <span class="n">roc_auc_score</span>

<div class="viewcode-block" id="GRNEvaluator">
<a class="viewcode-back" href="../../regdiffusion.html#regdiffusion.evaluator.GRNEvaluator">[docs]</a>
<span class="k">class</span> <span class="nc">GRNEvaluator</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A generalized evaluator for GRN inference.</span>

<span class="sd">    Args:</span>
<span class="sd">        ground_truth (np.ndarray or list): Either a 2D numpy array or list of </span>
<span class="sd">            list holding the ground truth. Each row is an edge and includes </span>
<span class="sd">            names for the source and target nodes. For example, [[&#39;A&#39;, &#39;B&#39;], </span>
<span class="sd">            [&#39;B&#39;, &#39;C&#39;]].</span>
<span class="sd">        gene_names (np.ndarray or list): Either a 1D numpy array or list of </span>
<span class="sd">            gene names. Make sure the order of the gene names is the same as </span>
<span class="sd">            the order of gene names in the adjacency matrix. </span>
<span class="sd">        metrics (list): A list of supported evaluation metrics. Currently </span>
<span class="sd">            support &#39;AUROC&#39;, &#39;AUPR&#39;, &#39;AUPRR&#39;, &#39;EP&#39;, &#39;EPR&#39;.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ground_truth</span><span class="p">,</span> <span class="n">gene_names</span><span class="p">,</span> 
                 <span class="n">metrics</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;AUROC&#39;</span><span class="p">,</span> <span class="s1">&#39;AUPR&#39;</span><span class="p">,</span> <span class="s1">&#39;AUPRR&#39;</span><span class="p">,</span> <span class="s1">&#39;EP&#39;</span><span class="p">,</span> <span class="s1">&#39;EPR&#39;</span><span class="p">]):</span>
        <span class="n">n_gene</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">gene_names</span><span class="p">)</span>
        <span class="n">gene1</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">ground_truth</span><span class="p">]</span>
        <span class="n">gene2</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">ground_truth</span><span class="p">]</span>
        
        <span class="c1"># TF is the set of genes appearing as regulators</span>
        <span class="n">TF</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">gene1</span><span class="p">)</span>
        <span class="c1"># All_gene is the combined set of regulator and target genes</span>
        <span class="n">All_gene</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">gene1</span><span class="p">)</span> <span class="o">|</span> <span class="nb">set</span><span class="p">(</span><span class="n">gene2</span><span class="p">)</span>
    
        <span class="n">tf_mask</span> <span class="o">=</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n_gene</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span>
        <span class="c1"># Not all provided genes are in the all_gene set</span>
        <span class="n">gene_mask</span> <span class="o">=</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n_gene</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">tf_map</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">gene_map</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">item</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">gene_names</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">TF</span><span class="p">:</span>
                <span class="n">tf_mask</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
                <span class="n">tf_map</span><span class="p">[</span><span class="n">item</span><span class="p">]</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">tf_map</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">All_gene</span><span class="p">:</span>
                <span class="n">gene_mask</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
                <span class="n">gene_map</span><span class="p">[</span><span class="n">item</span><span class="p">]</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">gene_map</span><span class="p">)</span>
        
        <span class="n">y_true</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">([</span><span class="nb">len</span><span class="p">(</span><span class="n">TF</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">All_gene</span><span class="p">)])</span>
        <span class="k">for</span> <span class="n">link</span> <span class="ow">in</span> <span class="n">ground_truth</span><span class="p">:</span>
            <span class="n">y_true</span><span class="p">[</span><span class="n">tf_map</span><span class="p">[</span><span class="n">link</span><span class="p">[</span><span class="mi">0</span><span class="p">]],</span> <span class="n">gene_map</span><span class="p">[</span><span class="n">link</span><span class="p">[</span><span class="mi">1</span><span class="p">]]]</span> <span class="o">=</span> <span class="mf">1.0</span>
        <span class="n">y_true</span> <span class="o">=</span> <span class="n">y_true</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">tf_mask</span> <span class="o">=</span> <span class="n">tf_mask</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gene_mask</span> <span class="o">=</span> <span class="n">gene_mask</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">y_true</span> <span class="o">=</span> <span class="n">y_true</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">y_true_mean</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">y_true</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">num_true_edges</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">y_true</span><span class="o">.</span><span class="n">sum</span><span class="p">())</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ground_truth</span> <span class="o">=</span> <span class="n">ground_truth</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">report_auroc</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;AUROC&#39;</span> <span class="ow">in</span> <span class="n">metrics</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">report_aupr</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;AUPR&#39;</span> <span class="ow">in</span> <span class="n">metrics</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">report_auprr</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;AUPRR&#39;</span> <span class="ow">in</span> <span class="n">metrics</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">report_ep</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;EP&#39;</span> <span class="ow">in</span> <span class="n">metrics</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">report_epr</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;EPR&#39;</span> <span class="ow">in</span> <span class="n">metrics</span><span class="p">)</span>

<div class="viewcode-block" id="GRNEvaluator.evaluate">
<a class="viewcode-back" href="../../regdiffusion.html#regdiffusion.evaluator.GRNEvaluator.evaluate">[docs]</a>
    <span class="k">def</span> <span class="nf">evaluate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">A</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">A</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">A</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span>
            <span class="n">A</span> <span class="o">=</span> <span class="n">A</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">tf_mask</span><span class="p">,</span> <span class="p">:]</span>
        <span class="n">A</span> <span class="o">=</span> <span class="n">A</span><span class="p">[:,</span> <span class="bp">self</span><span class="o">.</span><span class="n">gene_mask</span><span class="p">]</span>
        <span class="n">y_pred</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="n">flatten</span><span class="p">())</span>

        <span class="n">eval_results</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">report_auroc</span><span class="p">:</span>
            <span class="n">eval_results</span><span class="p">[</span><span class="s1">&#39;AUROC&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">roc_auc_score</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">y_true</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">report_aupr</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">report_auprr</span><span class="p">:</span>
            <span class="n">eval_results</span><span class="p">[</span><span class="s1">&#39;AUPR&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">average_precision_score</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">y_true</span><span class="p">,</span> <span class="n">y_pred</span>
            <span class="p">)</span>
            <span class="n">eval_results</span><span class="p">[</span><span class="s1">&#39;AUPRR&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">eval_results</span><span class="p">[</span><span class="s1">&#39;AUPR&#39;</span><span class="p">]</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">y_true_mean</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">report_ep</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">report_epr</span><span class="p">:</span>
            <span class="n">cutoff</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">partition</span><span class="p">(</span>
                <span class="n">y_pred</span><span class="p">,</span> <span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">num_true_edges</span>
            <span class="p">)[</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">num_true_edges</span><span class="p">]</span>
            <span class="n">y_above_cutoff</span> <span class="o">=</span> <span class="n">y_pred</span> <span class="o">&gt;</span> <span class="n">cutoff</span>
        
            <span class="n">eval_results</span><span class="p">[</span><span class="s1">&#39;EP&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">y_true</span><span class="p">[</span><span class="n">y_above_cutoff</span><span class="p">]))</span>
            <span class="n">eval_results</span><span class="p">[</span><span class="s1">&#39;EPR&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.</span> <span class="o">*</span> <span class="n">eval_results</span><span class="p">[</span><span class="s1">&#39;EP&#39;</span><span class="p">]</span>
            <span class="n">eval_results</span><span class="p">[</span><span class="s1">&#39;EPR&#39;</span><span class="p">]</span> <span class="o">/=</span> <span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">num_true_edges</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">y_pred</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">eval_results</span></div>
</div>


</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Hao Zhu, Donna Slonim.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>