<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>regdiffusion.logger &mdash; regdiffusion 0.0.5 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/fonts.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=282f96c0"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            regdiffusion
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">regdiffusion</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
      <li class="breadcrumb-item active">regdiffusion.logger</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for regdiffusion.logger</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<div class="viewcode-block" id="LightLogger">
<a class="viewcode-back" href="../../regdiffusion.html#regdiffusion.logger.LightLogger">[docs]</a>
<span class="k">class</span> <span class="nc">LightLogger</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39; A lightweight logger that runs completely in local</span>
<span class="sd">    </span>
<span class="sd">    This logger takes inspirations from w&amp;b but runs completely in local </span>
<span class="sd">    environment. Also, it supports logging multiple separated runs in </span>
<span class="sd">    a single experiment. </span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    result_dir: str</span>
<span class="sd">        Path to the dir to save all the logging files</span>
<span class="sd">    log_date: str</span>
<span class="sd">        Within result_dir, logs from each date will be saved in each </span>
<span class="sd">        subdirectory. This log_date variable provides a way to customize</span>
<span class="sd">        this setting</span>
<span class="sd">        </span>
<span class="sd">    Methods</span>
<span class="sd">    -------</span>
<span class="sd">    set_configs(configs)</span>
<span class="sd">        Save experiment configurations (a python dictionary) to memory for </span>
<span class="sd">        future exportation</span>
<span class="sd">    start(note=None)</span>
<span class="sd">        Start the logging of a new run within an experiment</span>
<span class="sd">    log(log_dict, step=None)</span>
<span class="sd">        Log `log_dict` (a dictionary containing performance) at each step</span>
<span class="sd">    finish(save_now=True)</span>
<span class="sd">        End the logging of a run and save to a local file if `save_now` is </span>
<span class="sd">        True</span>
<span class="sd">    to_df(tidy=True)</span>
<span class="sd">        Convert saved logs to a pandas dataframe</span>
<span class="sd">    save(path)</span>
<span class="sd">        Save all the logs to path</span>
<span class="sd">    &#39;&#39;&#39;</span>
    
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">result_dir</span><span class="o">=</span><span class="s1">&#39;result_logs&#39;</span><span class="p">,</span> <span class="n">log_date</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">log_date</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">log_date</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="o">.</span><span class="n">today</span><span class="p">())</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">result_dir</span> <span class="o">=</span> <span class="n">result_dir</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">log_dir</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">result_dir</span><span class="si">}</span><span class="s1">/</span><span class="si">{</span><span class="n">log_date</span><span class="si">}</span><span class="s1">&#39;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">result_dir</span><span class="p">):</span>
            <span class="n">os</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">result_dir</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">log_dir</span><span class="p">):</span>
            <span class="n">os</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">log_dir</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">configs</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mem</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">current_log</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logging_vars</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">early_stopping_min</span> <span class="o">=</span> <span class="kc">None</span>
    
<div class="viewcode-block" id="LightLogger.set_configs">
<a class="viewcode-back" href="../../regdiffusion.html#regdiffusion.logger.LightLogger.set_configs">[docs]</a>
    <span class="k">def</span> <span class="nf">set_configs</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">configs</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">configs</span> <span class="o">=</span> <span class="n">configs</span></div>

    
<div class="viewcode-block" id="LightLogger.start">
<a class="viewcode-back" href="../../regdiffusion.html#regdiffusion.logger.LightLogger.start">[docs]</a>
    <span class="k">def</span> <span class="nf">start</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">note</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">note</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">note</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%Y%m</span><span class="si">%d</span><span class="s2">%H%M%S</span><span class="si">%f</span><span class="s2">&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="mi">100000</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">current_log</span> <span class="o">=</span> <span class="n">note</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mem</span><span class="p">[</span><span class="n">note</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;time&#39;</span><span class="p">:</span> <span class="n">note</span><span class="p">}</span>
        <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">configs</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">mem</span><span class="p">[</span><span class="n">note</span><span class="p">][</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">configs</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mem</span><span class="p">[</span><span class="n">note</span><span class="p">][</span><span class="s1">&#39;current_step&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mem</span><span class="p">[</span><span class="n">note</span><span class="p">][</span><span class="s1">&#39;log&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">return</span> <span class="n">note</span></div>

        
    
<div class="viewcode-block" id="LightLogger.log">
<a class="viewcode-back" href="../../regdiffusion.html#regdiffusion.logger.LightLogger.log">[docs]</a>
    <span class="k">def</span> <span class="nf">log</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">log_dict</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">step</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">step</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mem</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">current_log</span><span class="p">][</span><span class="s1">&#39;current_step&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mem</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">current_log</span><span class="p">][</span><span class="s1">&#39;current_step&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">step</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mem</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">current_log</span><span class="p">][</span><span class="s1">&#39;log&#39;</span><span class="p">][</span><span class="n">step</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">log_dict</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">mem</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">current_log</span><span class="p">][</span><span class="s1">&#39;log&#39;</span><span class="p">][</span><span class="n">step</span><span class="p">][</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">log_dict</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">logging_vars</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">k</span><span class="p">)</span></div>


<div class="viewcode-block" id="LightLogger.check_early_stopping">
<a class="viewcode-back" href="../../regdiffusion.html#regdiffusion.logger.LightLogger.check_early_stopping">[docs]</a>
    <span class="k">def</span> <span class="nf">check_early_stopping</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">10</span><span class="p">):</span>
        <span class="n">end_idx</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mem</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">current_log</span><span class="p">][</span><span class="s1">&#39;current_step&#39;</span><span class="p">]</span>
        <span class="n">window</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">start_idx</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">end_idx</span><span class="o">-</span><span class="n">k</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">idx</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">start_idx</span><span class="p">,</span> <span class="n">end_idx</span><span class="p">):</span>
            <span class="n">window</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">mem</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">current_log</span><span class="p">][</span><span class="s1">&#39;log&#39;</span><span class="p">][</span><span class="n">idx</span><span class="p">][</span><span class="n">item</span><span class="p">])</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">window</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">k</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">window</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">early_stopping_min</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">window</span><span class="p">)</span>
            <span class="k">return</span> <span class="kc">False</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">min</span><span class="p">(</span><span class="n">window</span><span class="p">)</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">early_stopping_min</span><span class="p">:</span>
                <span class="k">return</span> <span class="kc">True</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">early_stopping_min</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">window</span><span class="p">)</span>
                <span class="k">return</span> <span class="kc">False</span></div>

            
<div class="viewcode-block" id="LightLogger.finish">
<a class="viewcode-back" href="../../regdiffusion.html#regdiffusion.logger.LightLogger.finish">[docs]</a>
    <span class="k">def</span> <span class="nf">finish</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">save_now</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">save_now</span><span class="p">:</span>
            <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">log_dir</span><span class="si">}</span><span class="s1">/</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">current_log</span><span class="si">}</span><span class="s1">.json&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
                <span class="n">json</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">mem</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">current_log</span><span class="p">],</span> <span class="n">f</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">current_log</span> <span class="o">=</span> <span class="kc">None</span></div>

    
<div class="viewcode-block" id="LightLogger.to_df">
<a class="viewcode-back" href="../../regdiffusion.html#regdiffusion.logger.LightLogger.to_df">[docs]</a>
    <span class="k">def</span> <span class="nf">to_df</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tidy</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="n">export_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">mem</span><span class="p">)</span><span class="o">.</span><span class="n">transpose</span><span class="p">()</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">tidy</span><span class="p">:</span>
            <span class="n">export_df</span><span class="p">[</span><span class="s1">&#39;steps&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">export_df</span><span class="p">[</span><span class="s1">&#39;log&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="nb">list</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">keys</span><span class="p">()))</span>
            <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">logging_vars</span><span class="p">:</span>
                <span class="n">export_df</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="o">=</span> <span class="n">export_df</span><span class="p">[</span><span class="s1">&#39;log&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">map</span><span class="p">(</span>
                    <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="p">[</span><span class="n">x</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">x</span><span class="o">.</span><span class="n">keys</span><span class="p">()]</span>
                <span class="p">)</span>
            <span class="k">del</span> <span class="n">export_df</span><span class="p">[</span><span class="s1">&#39;log&#39;</span><span class="p">]</span>
            <span class="n">export_df</span> <span class="o">=</span> <span class="n">export_df</span><span class="o">.</span><span class="n">explode</span><span class="p">(</span>
                <span class="p">[</span><span class="s1">&#39;steps&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">logging_vars</span><span class="p">),</span> <span class="n">ignore_index</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">export_df</span></div>

    
<div class="viewcode-block" id="LightLogger.save">
<a class="viewcode-back" href="../../regdiffusion.html#regdiffusion.logger.LightLogger.save">[docs]</a>
    <span class="k">def</span> <span class="nf">save</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path</span><span class="p">):</span>
        <span class="n">export</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">export</span><span class="p">[</span><span class="s1">&#39;result_dir&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">result_dir</span>
        <span class="n">export</span><span class="p">[</span><span class="s1">&#39;log_dir&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">log_dir</span>
        <span class="n">export</span><span class="p">[</span><span class="s1">&#39;configs&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">configs</span>
        <span class="n">export</span><span class="p">[</span><span class="s1">&#39;mem&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mem</span>
        <span class="n">export</span><span class="p">[</span><span class="s1">&#39;current_log&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">current_log</span>
        <span class="n">export</span><span class="p">[</span><span class="s1">&#39;logging_vars&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">logging_vars</span><span class="p">)</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">json</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">export</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span></div>
</div>


<div class="viewcode-block" id="load_logger">
<a class="viewcode-back" href="../../regdiffusion.html#regdiffusion.logger.load_logger">[docs]</a>
<span class="k">def</span> <span class="nf">load_logger</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39; Load a saved log file to a LightLogger object</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    path: str</span>
<span class="sd">        path to the json file generated by LightLogger.save.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">logger_import</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
    <span class="n">log_date</span> <span class="o">=</span> <span class="n">logger_import</span><span class="p">[</span><span class="s1">&#39;log_dir&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">logger_import</span><span class="p">[</span><span class="s1">&#39;result_dir&#39;</span><span class="p">]</span><span class="o">+</span><span class="s1">&#39;/&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
    <span class="n">logger</span> <span class="o">=</span> <span class="n">LightLogger</span><span class="p">(</span><span class="n">logger_import</span><span class="p">[</span><span class="s1">&#39;result_dir&#39;</span><span class="p">],</span> <span class="n">log_date</span><span class="o">=</span><span class="n">log_date</span><span class="p">)</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">set_configs</span><span class="p">(</span><span class="n">logger_import</span><span class="p">[</span><span class="s1">&#39;configs&#39;</span><span class="p">])</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">mem</span> <span class="o">=</span> <span class="n">logger_import</span><span class="p">[</span><span class="s1">&#39;mem&#39;</span><span class="p">]</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">current_log</span> <span class="o">=</span> <span class="n">logger_import</span><span class="p">[</span><span class="s1">&#39;current_log&#39;</span><span class="p">]</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">logging_vars</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">logger_import</span><span class="p">[</span><span class="s1">&#39;logging_vars&#39;</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Loading logger complete!&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">logger</span></div>


</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Hao Zhu, Donna Slonim.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>